[supervisord]
nodaemon=true

[program:uwsgi]
command=uwsgi --ini uwsgi_shared.ini --http :8855 --log-x-forwarded-for --pyargv "--config /app/configs/%(ENV_CONFIG)s"
directory=/app
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bot]
command=python3 main.py --config /app/configs/%(ENV_CONFIG)s
directory=/app
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0