#Streamer username
STREAMERNAME=pajlada

#Admin username
ADMIN=pajlada

#Bot username
BOTNAME=pajbot

#Bot domain name
DOMAIN=paj.pajlada.se

#Timezone
TZ=Europe/Helsinki

#Twitch client id
CLID=123

#Twitch client secret
CLSEC=123

##Optional Configuration options

#Control Hub
HUB=

#Youtube key
YTKEY=

#Twitter consumer key
TWKEY=

#Twitter consumer secret
TWSECRET=

#Twitter access token
TWTOKEN=

#Twitter access token secret
TWTOKENSECRET=